{%
	// Constants
	const DEFAULT_DNS_SERVERS = [ '8.8.8.8' ];
	const DEFAULT_WEBUI_PORT = 3000;
	const DNSMASQ_PORT = 54;
	const CREDENTIALS_FILE = '/etc/uconfig/webui/credentials';

	// Helper functions
	function has_adguardhome_service() {
		return services.is_present("adguardhome");
	}

	function get_adguardhome_interfaces() {
		return services.lookup_interfaces("adguardhome");
	}

	function get_webui_port() {
		return adguardhome?.webui_port || DEFAULT_WEBUI_PORT;
	}

	function get_dns_servers() {
		return adguardhome.servers || DEFAULT_DNS_SERVERS;
	}

	function load_htpasswd() {
		let data = fs.readfile(CREDENTIALS_FILE);
		if (!data)
			return '';

		let credentials = json(data);
		if (!credentials?.admin?.htpasswd)
			return '';

		return credentials.admin.htpasswd;
	}

	// Configuration generation functions
	function generate_adguardhome_config() {
		let servers = get_dns_servers();
		let webui_port = get_webui_port();
		let htpasswd = load_htpasswd();

		system(`ucode -T /usr/share/ucode/uconfig/adguardhome.yaml ${webui_port} '${htpasswd}' ${join(' ', servers)} > /etc/adguardhome/adguardhome.yaml`);
	}

	function generate_dnsmasq_config() {
		let output = [];

		uci_comment(output, '# generated by adguardhome.uc');
		uci_comment(output, '### configure dnsmasq port');
		uci_set_number(output, 'dhcp.@dnsmasq[0].port', DNSMASQ_PORT);

		return uci_output(output);
	}

	function generate_firewall_rules(interfaces) {
		if (!length(interfaces))
			return '';

		let output = [];
		let webui_port = get_webui_port();

		uci_comment(output, '### configure adguardhome firewall');

		for (let interface in interfaces) {
			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-adguard-${interface.name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', interface.name);
			uci_set_number(output, 'firewall.@rule[-1].dest_port', webui_port);
			uci_set_string(output, 'firewall.@rule[-1].proto', 'tcp');
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		}

		return uci_output(output);
	}

	function generate_dns_intercept_rules(interfaces) {
		if (!length(interfaces) || !adguardhome?.dns_intercept)
			return '';

		let output = [];

		uci_comment(output, '### configure dns intercept');

		for (let interface in interfaces) {
			uci_section(output, 'firewall redirect');
			uci_set_string(output, 'firewall.@redirect[-1].name', `Intercept-adguard-${interface.name}`);
			uci_set_string(output, 'firewall.@redirect[-1].src', interface.name);
			uci_set_string(output, 'firewall.@redirect[-1].proto', 'tcp udp');
			uci_set_number(output, 'firewall.@redirect[-1].src_dport', 53);
			uci_set_string(output, 'firewall.@redirect[-1].target', 'DNAT');
			uci_set_string(output, 'firewall.@redirect[-1].dest', interface.name);
			uci_set_number(output, 'firewall.@redirect[-1].dest_port', 53);
		}

		return uci_output(output);
	}

	// Main logic
	if (!has_adguardhome_service())
		return;

	let interfaces = get_adguardhome_interfaces();
	let enable = length(interfaces) > 0;

	services.set_enabled("adguardhome", enable ? 'restart' : false);

	if (!enable)
		return;

	generate_adguardhome_config();
%}

## Configure Adguardhome
{{ generate_dnsmasq_config() }}

## Configure adguardhome firewall
{{ generate_firewall_rules(interfaces) }}

{{ generate_dns_intercept_rules(interfaces) }}
