{%
	// Helper functions
	function has_fingerprint_service() {
		return services.is_present("ufp");
	}

	function get_fingerprint_interfaces() {
		return services.lookup_interfaces("fingerprint");
	}

	function get_device_names(interfaces) {
		let names = [];

		for (let interface in interfaces)
			for (let name in ethernet.lookup_by_interface_vlan(interface))
				push(names, name);

		return uniq(names);
	}

	// Configuration generation functions
	function generate_dhcpsnoop_config(device_names) {
		if (!length(device_names))
			return '';

		let output = [];

		uci_comment(output, '# generated by fingerprint.uc');
		uci_comment(output, '### configure dhcp snooping');
		uci_section(output, 'dhcpsnoop snooping');
		uci_set_string(output, 'dhcpsnoop.@snooping[-1].enable', '1');

		for (let name in device_names) {
			uci_section(output, 'dhcpsnoop device');
			uci_set_string(output, 'dhcpsnoop.@device[-1].name', name);
			uci_set_number(output, 'dhcpsnoop.@device[-1].ingress', 1);
			uci_set_number(output, 'dhcpsnoop.@device[-1].egress', 1);
		}

		return uci_output(output);
	}

	// Main logic
	if (!has_fingerprint_service())
		return;

	let interfaces = get_fingerprint_interfaces();
	let enable = length(interfaces) > 0;

	services.set_enabled("ufp", enable);
	services.set_enabled("dhcpsnoop", enable);

	if (!enable)
		return;

	let device_names = get_device_names(interfaces);
%}

## DHCP Snooping configuration
{{ generate_dhcpsnoop_config(device_names) }}
