
# generated by interface/firewall/allow.uc

{%
	// Constants
	const WILDCARD_PROTOCOLS = ['any', 'all', '*'];
	const DEFAULT_PROTOCOLS = ['tcp', 'udp'];

	// is_ functions - boolean checks/validation
	function is_wildcard_protocol(protocol) {
		return protocol in WILDCARD_PROTOCOLS;
	}

	function is_wildcard_with_ports(protocol, source_ports, destination_ports) {
		return is_wildcard_protocol(protocol) && (source_ports || destination_ports);
	}

	// match_ functions - value mapping/selection
	function match_protocols(protocol, source_ports, destination_ports) {
		return is_wildcard_with_ports(protocol, source_ports, destination_ports) ? DEFAULT_PROTOCOLS : [protocol];
	}

	function match_source_zone(source_zone) {
		return source_zone || '*';
	}

	// Configuration generation functions
	function generate_allow_rule(allow, family, source_zone, destination_zone, destination_subnet) {
		let output = [];
		let protocols = match_protocols(allow.protocol, allow.source_ports, allow.destination_ports);

		uci_comment(output, '# generated by interface/firewall/allow.uc');
		uci_comment(output, '### generate allow traffic rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', `Allow traffic to ${allow.destination_address}`);
		uci_set_string(output, 'firewall.@rule[-1].family', family);
		uci_set_string(output, 'firewall.@rule[-1].src', match_source_zone(source_zone));
		uci_set_string(output, 'firewall.@rule[-1].dest', destination_zone);

		for (let proto in protocols)
			uci_list_string(output, 'firewall.@rule[-1].proto', proto);

		if (allow.source_address)
			uci_set_string(output, 'firewall.@rule[-1].src_ip', allow.source_address);

		for (let sport in allow.source_ports)
			uci_list_string(output, 'firewall.@rule[-1].src_port', sport);

		uci_set_string(output, 'firewall.@rule[-1].dest_ip', ipcalc.expand_wildcard_address(allow.destination_address, destination_subnet));

		for (let dport in allow.destination_ports)
			uci_list_string(output, 'firewall.@rule[-1].dest_port', dport);

		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}
%}

{{ generate_allow_rule(allow, family, source_zone, destination_zone, destination_subnet) }}

