{%
	// Constants
	const CERTIFICATE_PATHS = {
		ca: '/etc/uconfig/certificates/ca.pem',
		cert: '/etc/uconfig/certificates/cert.pem',
		key: '/etc/uconfig/certificates/cert.key'
	};

	// Helper functions
	function has_ieee8021x_service() {
		return services.is_present("ieee8021x");
	}

	function has_ieee8021x_ports() {
		for (let k, iface in state.interfaces)
			if (length(iface.ieee8021x_ports))
				return true;

		return false;
	}

	function has_valid_radius_config() {
		return ieee8021x.radius?.authentication?.host &&
		       ieee8021x.radius?.authentication?.port &&
		       ieee8021x.radius?.authentication?.secret;
	}

	// Configuration generation functions
	function generate_ieee8021x_config() {
		let output = [];

		uci_comment(output, '# generated by ieee8021x.uc');
		uci_comment(output, '### generate IEEE8021x service configuration');
		uci_section(output, 'ieee8021x config');
		uci_set_string(output, 'ieee8021x.@config[-1].auth_server_addr', ieee8021x.radius.authentication.host);
		uci_set_number(output, 'ieee8021x.@config[-1].auth_server_port', ieee8021x.radius.authentication.port);
		uci_set_string(output, 'ieee8021x.@config[-1].auth_server_secret', ieee8021x.radius.authentication.secret);
		uci_set_string(output, 'ieee8021x.@config[-1].acct_server_addr', ieee8021x.radius.accounting.host);
		uci_set_number(output, 'ieee8021x.@config[-1].acct_server_port', ieee8021x.radius.accounting.port);
		uci_set_string(output, 'ieee8021x.@config[-1].acct_server_secret', ieee8021x.radius.accounting.secret);

		return uci_output(output);
	}

	// Main logic
	if (!has_ieee8021x_service())
		return;

	if (!has_ieee8021x_ports()) {
		services.set_enabled("ieee8021x", false);
		return;
	}

	if (state.definitions?.radius_servers)
		ieee8021x.radius = state.definitions.radius_servers[ieee8021x.radius_server];

	if (!has_valid_radius_config()) {
		warn('invalid radius configuration');
		services.set_enabled("ieee8021x", false);
		return;
	}

	services.set_enabled("ieee8021x", true);
%}
{{ generate_ieee8021x_config() }}
