{%
	// Validation functions
	function validate_encryption_settings(encryption) {
		if (!encryption || !encryption.proto || !encryption.key) {
			warn('Invalid encryption settings');
			return false;
		}

		return true;
	}

	function validate_radio_band(band) {
		if (wiphy.lookup(band))
			return true;

		warn(`Invalid radio ${band}`);

		return false;
	}

	function validate_ssid_config(ssid) {
		if (!validate_encryption_settings(ssid.encryption))
			return false;

		for (let band in ssid.wifi_radios) {
			if (!validate_radio_band(band))
				return false;
		}

		return true;
	}

	// Configuration generation functions
	function generate_backhaul_config(ssid) {
		if (!validate_ssid_config(ssid))
			return '';

		let output = [];

		uci_comment(output, '# generated by easymesh-backhaul.uc');
		uci_comment(output, '### generate easymesh backhaul configuration');
		for (let band in ssid.wifi_radios) {
			uci_section(output, 'umapd backhaul');
			uci_set_string(output, 'umapd.@backhaul[-1].ssid', ssid.ssid);
			uci_set_string(output, 'umapd.@backhaul[-1].band', lc(band));
			uci_set_string(output, 'umapd.@backhaul[-1].authentication', ssid.encryption.proto);
			uci_set_string(output, 'umapd.@backhaul[-1].key', ssid.encryption.key);
			uci_set_boolean(output, 'umapd.@backhaul[-1].hidden', true);
			uci_set_string(output, 'umapd.@backhaul[-1].ciphers', 'ccmp');
		}

		return uci_output(output);
	}
%}
{{ generate_backhaul_config(ssid) }}

