{%
	// Configuration generation functions
	function generate_umap_controller() {
		let output = [];

		uci_comment(output, '# generated by easymesh-controller.uc');
		uci_comment(output, '### generate umap controller');
		uci_section(output, 'umapd controller');
		uci_set_number(output, 'umapd.@controller[-1].verbosity', 1);
		uci_list_string(output, 'umapd.@controller[-1].interface', 'umapctrl');

		return uci_output(output);
	}

	function generate_network_interface() {
		let output = [];

		uci_comment(output, '### generate network interface');
		uci_named_section(output, 'network.umapctrl', 'interface');
		uci_set_string(output, 'network.@interface[-1].proto', 'static');
		uci_set_string(output, 'network.@interface[-1].device', 'umapctrl');

		return uci_output(output);
	}

	function generate_veth_device() {
		let output = [];

		uci_comment(output, '### generate veth device');
		uci_section(output, 'network device');
		uci_set_string(output, 'network.@device[-1].type', 'veth');
		uci_set_string(output, 'network.@device[-1].name', 'umapctrl');
		uci_set_string(output, 'network.@device[-1].peer_name', 'umapagent');

		return uci_output(output);
	}
%}
{{ generate_umap_controller() }}

## Network interface
{{ generate_network_interface() }}

## Virtual ethernet device
{{ generate_veth_device() }}

