{%
	// Constants
	const DEFAULT_ENCRYPTION = {
		proto: 'none'
	};
	const DEFAULT_CIPHER = 'ccmp';

	// validate_ functions - complex validation logic
	function validate_encryption(encryption) {
		if (encryption && (!encryption.proto || !encryption.key)) {
			warn('Invalid encryption settings');
			return false;
		}

		return true;
	}

	function validate_wifi_radios(wifi_radios) {
		for (let band in wifi_radios) {
			if (wiphy.lookup(band))
				continue;
			warn(`Invalid radio ${band}`);
			return false;
		}

		return true;
	}

	// normalize_ functions - data transformation
	function normalize_encryption(encryption) {
		return encryption || DEFAULT_ENCRYPTION;
	}

	// Configuration generation functions
	function generate_fronthaul_config(band, ssid) {
		let output = [];

		uci_comment(output, '# generated by interface/easymesh-fronthaul.uc');
		uci_comment(output, '### generate fronthaul configuration');
		uci_section(output, 'umapd fronthaul');
		uci_set_string(output, 'umapd.@fronthaul[-1].ssid', ssid.ssid);
		uci_set_string(output, 'umapd.@fronthaul[-1].band', lc(band));
		uci_set_string(output, 'umapd.@fronthaul[-1].authentication', ssid.encryption.proto);
		uci_set_string(output, 'umapd.@fronthaul[-1].key', ssid.encryption.key);
		uci_set_string(output, 'umapd.@fronthaul[-1].ciphers', DEFAULT_CIPHER);

		return uci_output(output);
	}

	// Validation and setup
	if (!validate_encryption(ssid.encryption))
		return;

	if (!validate_wifi_radios(ssid.wifi_radios))
		return;

	ssid.encryption = normalize_encryption(ssid.encryption);
%}

{%	for (let band in ssid.wifi_radios): %}
## Fronthaul configuration for band {{ band }}
{{ generate_fronthaul_config(band, ssid) }}

{%	endfor %}

