{%
	function generate_wwan_config(name, broad_band) {
		let output = [];

		uci_comment(output, '# generated by interface/broad-band.uc');
		uci_set_string(output, `network.${name}.device`, broad_band.device);
		uci_set_string(output, `network.${name}.apn`, broad_band.apn);
		uci_set_string(output, `network.${name}.username`, broad_band.username);
		uci_set_string(output, `network.${name}.password`, broad_band.password);
		uci_set_string(output, `network.${name}.pincode`, broad_band.pincode);
		uci_set_string(output, `network.${name}.iptype`, broad_band.ip_type);

		if (broad_band.ip_type in [ 'ipv4v6', 'ipv6' ]) {
			uci_named_section(output, `network.${name}_6`, 'interface');
			uci_set_string(output, `network.${name}_6.proto`, 'dhcpv6');
			uci_set_string(output, `network.${name}_6.device`, `@${name}`);
			uci_set_string(output, `network.${name}_6.reqaddress`, 'none');
			uci_set_string(output, `network.${name}_6.reqprefix`, 'auto');
		}

		return uci_output(output);
	}

	function generate_pppoe_config(name, broad_band) {
		let output = [];

		uci_comment(output, '# generated by interface/broad-band.uc');
		uci_set_string(output, `network.${name}.username`, broad_band.username);
		uci_set_string(output, `network.${name}.password`, broad_band.password);
		uci_set_string(output, `network.${name}.service`, broad_band.service_name);
		uci_set_string(output, `network.${name}.ac`, broad_band.ac_name);

		return uci_output(output);
	}

	function generate_broad_band_config(name, broad_band) {
		if (broad_band.type == 'wwan')
			return generate_wwan_config(name, broad_band);

		if (broad_band.type == 'pppoe')
			return generate_pppoe_config(name, broad_band);

		return '';
	}
%}

## Broadband configuration
{{ generate_broad_band_config(name, broad_band) }}

