{%
	// Constants
	const DHCPV6_MODES = {
		hybrid: 'hybrid',
		stateful: 'stateful',
		stateless: 'stateless',
		relay: 'relay'
	};
	const RA_MODES = {
		server: 'server',
		relay: 'relay',
		disabled: 'disabled'
	};

	// is_ functions - boolean checks/validation
	function is_downstream_interface(interface) {
		return interface.role == 'downstream';
	}

	function is_upstream_interface(interface) {
		return interface.role == 'upstream';
	}

	function is_dhcpv6_mode(mode, target_mode) {
		return mode == target_mode;
	}

	// normalize_ functions - data transformation
	function normalize_dhcp_config() {
		let name = interface.name;
		let dhcp = ipv4.dhcp_pool || { ignore: 1 };
		let dhcpv6 = ipv6.dhcpv6 || {};

		if (is_downstream_interface(interface)) {
			let subnet_parts = split(interface.ipv4?.subnet, '/');
			if (subnet_parts)
				dhcp.use_dns ??= [subnet_parts[0]];
		}

		return { name, dhcp, dhcpv6 };
	}

	// match_ functions - value mapping/selection
	function match_dns_option(dhcp) {
		let ret = '';

		for (let k, v in dhcp.use_dns)
			ret += ',' + v;
		if (length(ret))
			ret = '6' + ret;

		return ret;
	}

	function match_relay_mode(has_relays) {
		return has_relays ? 'relay' : 'disabled';
	}

	// Configuration generation functions
	function generate_dhcp_pool_config(name, dhcp) {
		let output = [];

		uci_comment(output, '# generated by interface/dhcp.uc');
		uci_comment(output, '### generate DHCP pool configuration');
		uci_named_section(output, `dhcp.${name}`, 'dhcp');
		uci_set_string(output, `dhcp.${name}.interface`, ethernet.calculate_ipv4_name(interface));
		uci_set_number(output, `dhcp.${name}.start`, dhcp.lease_first);
		uci_set_number(output, `dhcp.${name}.limit`, dhcp.lease_count);
		uci_set_string(output, `dhcp.${name}.leasetime`, dhcp.lease_time);
		uci_set_boolean(output, `dhcp.${name}.ignore`, dhcp.ignore);
		uci_list_string(output, `dhcp.${name}.dhcp_option`, match_dns_option(dhcp));

		return uci_output(output);
	}

	function generate_dhcpv6_hybrid_config(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 hybrid configuration');
		uci_set_string(output, `dhcp.${name}.ra`, 'server');
		uci_set_string(output, `dhcp.${name}.dhcpv6`, 'server');
		uci_set_string(output, `dhcp.${name}.ndp`, 'disabled');
		uci_set_boolean(output, `dhcp.${name}.ra_slaac`, true);
		uci_list_string(output, `dhcp.${name}.ra_flags`, 'other-config');
		uci_list_string(output, `dhcp.${name}.ra_flags`, 'managed-config');

		return uci_output(output);
	}

	function generate_dhcpv6_stateful_config(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 stateful configuration');
		uci_set_string(output, `dhcp.${name}.ra`, 'server');
		uci_set_string(output, `dhcp.${name}.dhcpv6`, 'server');
		uci_set_string(output, `dhcp.${name}.ndp`, 'disabled');
		uci_set_boolean(output, `dhcp.${name}.ra_slaac`, false);
		uci_list_string(output, `dhcp.${name}.ra_flags`, 'other-config');
		uci_list_string(output, `dhcp.${name}.ra_flags`, 'managed-config');

		return uci_output(output);
	}

	function generate_dhcpv6_stateless_config(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 stateless configuration');
		uci_set_string(output, `dhcp.${name}.ra`, 'server');
		uci_set_string(output, `dhcp.${name}.dhcpv6`, 'server');
		uci_set_string(output, `dhcp.${name}.ndp`, 'disabled');
		uci_set_boolean(output, `dhcp.${name}.ra_slaac`, true);
		uci_list_string(output, `dhcp.${name}.ra_flags`, 'other-config');

		return uci_output(output);
	}

	function generate_dhcpv6_relay_config(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 relay configuration');
		uci_set_string(output, `dhcp.${name}.ra`, 'relay');
		uci_set_string(output, `dhcp.${name}.dhcpv6`, 'relay');
		uci_set_string(output, `dhcp.${name}.ndp`, 'relay');

		return uci_output(output);
	}

	function generate_dhcpv6_disabled_config(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 disabled configuration');
		uci_set_string(output, `dhcp.${name}.ra`, 'disabled');
		uci_set_string(output, `dhcp.${name}.dhcpv6`, 'disabled');
		uci_set_string(output, `dhcp.${name}.ndp`, 'disabled');

		return uci_output(output);
	}

	function generate_dhcpv6_common_config(name, dhcpv6) {
		let output = [];

		uci_set_string(output, `dhcp.${name}.prefix_filter`, dhcpv6.filter_prefix);
		uci_set_boolean(output, `dhcp.${name}.dns_service`, !length(dhcpv6.announce_dns));
		for (let i, addr in dhcpv6.announce_dns)
			uci_list_string(output, `dhcp.${name}.dns`, addr);

		return uci_output(output);
	}

	function generate_upstream_relay_config(name) {
		let output = [];

		uci_comment(output, '### generate upstream relay configuration');
		uci_set_boolean(output, `dhcp.${name}.master`, has_downstream_relays);
		uci_set_string(output, `dhcp.${name}.ra`, match_relay_mode(has_downstream_relays));
		uci_set_string(output, `dhcp.${name}.dhcpv6`, match_relay_mode(has_downstream_relays));
		uci_set_string(output, `dhcp.${name}.ndp`, match_relay_mode(has_downstream_relays));

		return uci_output(output);
	}

	function generate_dhcp_leases_config(name) {
		if (!interface.ipv4?.dhcp_leases)
			return '';

		let output = [];

		uci_comment(output, '### generate DHCP static leases');
		for (let host, lease in interface.ipv4.dhcp_leases) {
			uci_section(output, 'dhcp host');
			uci_set_string(output, 'dhcp.@host[-1].name', host);
			uci_set_string(output, 'dhcp.@host[-1].hostname', lease.hostname);
			uci_set_string(output, 'dhcp.@host[-1].mac', lease.macaddr);
			uci_set_string(output, 'dhcp.@host[-1].ip', lease.lease_offset);
			uci_set_string(output, 'dhcp.@host[-1].leasetime', lease.lease_time);
			uci_set_string(output, 'dhcp.@host[-1].instance', name);
		}

		return uci_output(output);
	}

	let config = normalize_dhcp_config();
%}

## DHCP pool configuration
{{ generate_dhcp_pool_config(config.name, config.dhcp) }}

{%	if (is_downstream_interface(interface)): %}
## DHCPv6 downstream configuration
{%		if (is_dhcpv6_mode(config.dhcpv6.mode, DHCPV6_MODES.hybrid)): %}
{{ generate_dhcpv6_hybrid_config(config.name) }}
{%		elif (is_dhcpv6_mode(config.dhcpv6.mode, DHCPV6_MODES.stateful)): %}
{{ generate_dhcpv6_stateful_config(config.name) }}
{%		elif (is_dhcpv6_mode(config.dhcpv6.mode, DHCPV6_MODES.stateless)): %}
{{ generate_dhcpv6_stateless_config(config.name) }}
{%		elif (is_dhcpv6_mode(config.dhcpv6.mode, DHCPV6_MODES.relay)): %}
{{ generate_dhcpv6_relay_config(config.name) }}
{%		else %}
{{ generate_dhcpv6_disabled_config(config.name) }}
{%		endif %}

## DHCPv6 common configuration
{{ generate_dhcpv6_common_config(config.name, config.dhcpv6) }}

{%	else %}
## Upstream relay configuration
{{ generate_upstream_relay_config(config.name) }}
{%	endif %}

## Static DHCP leases
{{ generate_dhcp_leases_config(config.name) }}

