{%
	// Constants
	const FIREWALL_ACTIONS = {
		accept: 'ACCEPT',
		reject: 'REJECT',
		drop: 'DROP'
	};
	const IP_FAMILIES = {
		ipv4: 'ipv4',
		ipv6: 'ipv6',
		any: 'any'
	};
	const DEFAULT_PRIVATE_SUBNETS = ['192.168.0.0/16', '172.16.0.0/12', '10.0.0.0/8'];
	const ICMPV6_TYPES = [
		'echo-request', 'echo-reply', 'destination-unreachable', 'packet-too-big',
		'time-exceeded', 'bad-header', 'unknown-header-type', 'router-solicitation',
		'neighbour-solicitation', 'router-advertisement', 'neighbour-advertisement'
	];
	const MLD_ICMP_TYPES = ['130/0', '131/0', '132/0', '143/0'];
	const ICMPV6_FORWARD_TYPE_COUNT = 7;

	// is_ functions - boolean checks/validation
	function is_upstream_interface(interface) {
		return interface.role == 'upstream';
	}

	function is_downstream_interface(interface) {
		return interface.role == 'downstream';
	}

	function is_ipv4_enabled(ipv4_mode, ipv6_mode) {
		return ipv4_mode || !ipv6_mode;
	}

	function is_ipv6_enabled(ipv6_mode, ipv4_mode) {
		return ipv6_mode || !ipv4_mode;
	}

	function is_disallow_upstream_enabled(interface) {
		return is_downstream_interface(interface) && interface?.ipv4?.disallow_upstream_subnet;
	}

	// normalize_ functions - data transformation
	function normalize_disallow_subnets(interface) {
		if (!is_disallow_upstream_enabled(interface))
			return [];

		let subnets = interface.ipv4.disallow_upstream_subnet;

		if (type(subnets) == 'bool' && subnets)
			return DEFAULT_PRIVATE_SUBNETS;

		return subnets || [];
	}

	// Configuration generation functions
	function generate_firewall_zone(name, interface) {
		let output = [];

		uci_comment(output, '# generated by interface/firewall.uc');
		uci_comment(output, '### generate firewall zone');
		uci_section(output, 'firewall zone');
		uci_set_string(output, 'firewall.@zone[-1].name', name);
		uci_set_string(output, 'firewall.@zone[-1].input', 'REJECT');
		uci_set_string(output, 'firewall.@zone[-1].output', 'ACCEPT');

		if (is_upstream_interface(interface)) {
			uci_set_string(output, 'firewall.@zone[-1].forward', 'REJECT');
			uci_set_boolean(output, 'firewall.@zone[-1].masq', true);
			uci_set_boolean(output, 'firewall.@zone[-1].mtu_fix', true);
		} else {
			uci_set_string(output, 'firewall.@zone[-1].forward', 'ACCEPT');
		}

		return uci_output(output);
	}

	function generate_downstream_forwarding(name, interface) {
		if (is_upstream_interface(interface))
			return '';

		let output = [];

		uci_comment(output, '### generate downstream forwarding');
		uci_section(output, 'firewall forwarding');
		uci_set_string(output, 'firewall.@forwarding[-1].src', name);
		uci_set_string(output, 'firewall.@forwarding[-1].dest',
			ethernet.find_interface('upstream', interface.vlan.id));

		return uci_output(output);
	}

	function generate_zone_networks(name, networks) {
		let output = [];
		let network_list = networks || ethernet.calculate_names(interface);

		for (let network in network_list)
			uci_list_string(output, 'firewall.@zone[-1].network', network);

		return uci_output(output);
	}

	function generate_ping_rule(name) {
		let output = [];

		uci_comment(output, '### generate ping rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-Ping');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'icmp');
		uci_set_string(output, 'firewall.@rule[-1].icmp_type', 'echo-request');
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv4');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_igmp_rule(name) {
		let output = [];

		uci_comment(output, '### generate IGMP rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-IGMP');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'igmp');
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv4');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_dhcp_renew_rule(name) {
		let output = [];

		uci_comment(output, '### generate DHCP renew rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-DHCP-Renew');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'udp');
		uci_set_number(output, 'firewall.@rule[-1].dest_port', 68);
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv4');

		return uci_output(output);
	}

	function generate_dhcpv6_rule(name) {
		let output = [];

		uci_comment(output, '### generate DHCPv6 rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-DHCPv6');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'udp');
		uci_set_string(output, 'firewall.@rule[-1].src_ip', 'fc00::/6');
		uci_set_string(output, 'firewall.@rule[-1].dest_ip', 'fc00::/6');
		uci_set_number(output, 'firewall.@rule[-1].dest_port', 546);
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv6');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_mld_rule(name) {
		let output = [];

		uci_comment(output, '### generate MLD rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-MLD');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'icmp');
		uci_set_string(output, 'firewall.@rule[-1].src_ip', 'fe80::/10');

		for (let icmp_type in MLD_ICMP_TYPES)
			uci_list_string(output, 'firewall.@rule[-1].icmp_type', icmp_type);

		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv6');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_icmpv6_input_rule(name) {
		let output = [];

		uci_comment(output, '### generate ICMPv6 input rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-ICMPv6-Input');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].proto', 'icmp');

		for (let icmp_type in ICMPV6_TYPES)
			uci_list_string(output, 'firewall.@rule[-1].icmp_type', icmp_type);

		uci_set_string(output, 'firewall.@rule[-1].limit', '1000/sec');
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv6');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_icmpv6_forward_rule(name) {
		let output = [];

		uci_comment(output, '### generate ICMPv6 forward rule');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', 'Allow-ICMPv6-Forward');
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_string(output, 'firewall.@rule[-1].dest', '*');
		uci_set_string(output, 'firewall.@rule[-1].proto', 'icmp');

		// Only the first 7 ICMP types for forward rules
		for (let i = 0; i < ICMPV6_FORWARD_TYPE_COUNT; i++)
			uci_list_string(output, 'firewall.@rule[-1].icmp_type', ICMPV6_TYPES[i]);

		uci_set_string(output, 'firewall.@rule[-1].limit', '1000/sec');
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv6');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_downstream_dns_rule(name) {
		let output = [];

		uci_comment(output, '### generate DNS rule for downstream');
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', `Allow-DNS-${name}`);
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_number(output, 'firewall.@rule[-1].dest_port', 53);
		uci_set_string(output, 'firewall.@rule[-1].family', 'any');
		uci_list_string(output, 'firewall.@rule[-1].proto', 'tcp');
		uci_list_string(output, 'firewall.@rule[-1].proto', 'udp');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_downstream_dhcp_rules(name) {
		let output = [];

		uci_comment(output, '### generate DHCP rules for downstream');

		// IPv4 DHCP rule
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', `Allow-DHCP-${name}`);
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_number(output, 'firewall.@rule[-1].dest_port', 67);
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv4');
		uci_set_string(output, 'firewall.@rule[-1].proto', 'udp');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		// IPv6 DHCP rule
		uci_section(output, 'firewall rule');
		uci_set_string(output, 'firewall.@rule[-1].name', `Allow-DHCPv6-${name}`);
		uci_set_string(output, 'firewall.@rule[-1].src', name);
		uci_set_number(output, 'firewall.@rule[-1].dest_port', 547);
		uci_set_string(output, 'firewall.@rule[-1].family', 'ipv6');
		uci_set_string(output, 'firewall.@rule[-1].proto', 'udp');
		uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

		return uci_output(output);
	}

	function generate_subnet_rejection_rules(name, interface, dest) {
		let subnets = normalize_disallow_subnets(interface);

		if (!length(subnets))
			return '';

		let output = [];

		uci_comment(output, '### generate subnet rejection rules');
		for (let subnet in subnets) {
			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Reject-${subnet}-subnet-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_string(output, 'firewall.@rule[-1].dest',
				dest || ethernet.find_interface("upstream", interface.vlan.id));
			uci_set_string(output, 'firewall.@rule[-1].dest_ip', subnet);
			uci_set_string(output, 'firewall.@rule[-1].proto', 'all');
			uci_set_string(output, 'firewall.@rule[-1].target', 'DROP');
		}

		return uci_output(output);
	}

	function generate_port_forward_rules(interface, name) {
		// IPv4 port forwards
		for (let forward in interface.ipv4?.port_forward)
			include('firewall/forward.uc', {
				forward,
				family: 'ipv4',
				source_zone: ethernet.find_interface('upstream', interface.vlan?.id),
				destination_zone: name,
				destination_subnet: interface.ipv4.subnet
			});

		// IPv6 port forwards
		for (let forward in interface.ipv6?.port_forward)
			include('firewall/forward.uc', {
				forward,
				family: 'ipv6',
				source_zone: ethernet.find_interface('upstream', interface.vlan?.id),
				destination_zone: name,
				destination_subnet: interface.ipv6.subnet
			});

		// IPv6 traffic allow rules
		for (let allow in interface.ipv6?.traffic_allow)
			include('firewall/allow.uc', {
				allow,
				family: 'ipv6',
				source_zone: ethernet.find_interface('upstream', interface.vlan?.id),
				destination_zone: name,
				destination_subnet: interface.ipv6.subnet
			});
	}
%}

## Firewall zone configuration
{{ generate_firewall_zone(name, interface) }}

{{ generate_downstream_forwarding(name, interface) }}

## Zone network assignments
{{ generate_zone_networks(name, networks) }}

## Basic connectivity rules
{{ generate_ping_rule(name) }}

{{ generate_igmp_rule(name) }}

{%	if (is_ipv4_enabled(ipv4_mode, ipv6_mode)): %}
## IPv4 rules
{{ generate_dhcp_renew_rule(name) }}
{%	endif %}

{%	if (is_ipv6_enabled(ipv6_mode, ipv4_mode)): %}
## IPv6 rules
{{ generate_dhcpv6_rule(name) }}

{{ generate_mld_rule(name) }}

{{ generate_icmpv6_input_rule(name) }}

{{ generate_icmpv6_forward_rule(name) }}
{%	endif %}

{%	if (is_downstream_interface(interface)): %}
## Downstream service rules
{{ generate_downstream_dns_rule(name) }}

{{ generate_downstream_dhcp_rules(name) }}
{%	endif %}

## Subnet rejection rules
{{ generate_subnet_rejection_rules(name, interface, dest) }}

## Port forwarding and traffic rules
{% generate_port_forward_rules(interface, name) %}

