{%
	// is_ functions - boolean checks/validation
	function is_upstream_with_vlan(interface) {
		return interface.role == 'upstream' && ethernet.has_vlan(interface);
	}

	function is_static_mode(ipv4_mode) {
		return ipv4_mode == 'static';
	}

	function is_dhcp_mode(ipv4_mode) {
		return ipv4_mode == 'dynamic';
	}

	// Configuration generation functions
	function generate_routing_table_config(name) {
		if (!is_upstream_with_vlan(interface))
			return '';

		let output = [];

		uci_comment(output, '# generated by interface/ipv4.uc');
		uci_comment(output, '### generate IPv4 routing table');
		uci_set_string(output, `network.${name}.ip4table`, routing_table.get(this_vid));

		return uci_output(output);
	}

	function generate_static_config(name, ipv4) {
		if (!is_static_mode(ipv4_mode))
			return '';

		let output = [];

		uci_comment(output, '### generate IPv4 static configuration');
		uci_set_string(output, `network.${name}.ipaddr`, ipv4.subnet);
		uci_set_string(output, `network.${name}.gateway`, ipv4.gateway);

		return uci_output(output);
	}

	function generate_dhcp_config(name, ipv4) {
		if (!is_dhcp_mode(ipv4_mode))
			return '';

		let output = [];

		uci_comment(output, '### generate IPv4 DHCP configuration');
		uci_set_boolean(output, `network.${name}.peerdns`, !length(ipv4.use_dns));

		return uci_output(output);
	}

	function generate_dns_config(name, ipv4) {
		if (!length(ipv4.use_dns))
			return '';

		let output = [];

		uci_comment(output, '### generate IPv4 DNS configuration');
		for (let dns in ipv4.use_dns)
			uci_list_string(output, `network.${name}.dns`, dns);

		return uci_output(output);
	}
%}

## IPv4 routing configuration
{{ generate_routing_table_config(name) }}

## IPv4 addressing configuration
{{ generate_static_config(name, ipv4) }}
{{ generate_dhcp_config(name, ipv4) }}

## IPv4 DNS configuration
{{ generate_dns_config(name, ipv4) }}

