{%
	// Constants
	const DEFAULT_PREFIX_SIZE = '64';
	const DEFAULT_REQ_PREFIX = 'auto';

	// is_ functions - boolean checks/validation
	function is_upstream_with_vlan(interface) {
		return interface.role == 'upstream' && ethernet.has_vlan(interface);
	}

	function is_static_mode(ipv6_mode) {
		return ipv6_mode == 'static';
	}

	function is_dynamic_mode(ipv6_mode) {
		return ipv6_mode != 'static';
	}

	// Configuration generation functions
	function generate_routing_table_config(name) {
		if (!is_upstream_with_vlan(interface))
			return '';

		let output = [];

		uci_comment(output, '# generated by interface/ipv6.uc');
		uci_comment(output, '### generate IPv6 routing table');
		uci_set_string(output, `network.${name}.ip6table`, routing_table.get(this_vid));

		return uci_output(output);
	}

	function generate_static_config(name, ipv6) {
		if (!is_static_mode(ipv6_mode))
			return '';

		let output = [];

		uci_comment(output, '### generate IPv6 static configuration');
		uci_set_string(output, `network.${name}.ip6addr`, ipv6.subnet);
		uci_set_string(output, `network.${name}.ip6gw`, ipv6.gateway);
		uci_set_string(output, `network.${name}.ip6assign`, ipv6.prefix_size || DEFAULT_PREFIX_SIZE);

		return uci_output(output);
	}

	function generate_dynamic_config(name, ipv6) {
		if (!is_dynamic_mode(ipv6_mode))
			return '';

		let output = [];

		uci_comment(output, '### generate IPv6 dynamic configuration');
		uci_set_string(output, `network.${name}.reqprefix`, ipv6.prefix_size || DEFAULT_REQ_PREFIX);

		return uci_output(output);
	}
%}

## IPv6 routing configuration
{{ generate_routing_table_config(name) }}

## IPv6 addressing configuration
{{ generate_static_config(name, ipv6) }}

{{ generate_dynamic_config(name, ipv6) }}

