{%
	// Constants

	// Import ipcalc functions for subnet normalization
	import { convert_bits_to_mask, apply_mask } from 'uconfig.ipcalc';

	// Helper functions
	function has_tailscale_service() {
		return services.is_present('tailscale');
	}

	function get_tailscale_interfaces() {
		return services.lookup_interfaces("tailscale");
	}

	function is_downstream_interface(interface_config) {
		return interface_config.role === 'downstream';
	}

	function is_upstream_interface(interface_config) {
		return interface_config.role === 'upstream';
	}

	function get_auto_start() {
		return tailscale?.auto_start ?? false;
	}

	function get_exit_node() {
		return tailscale?.exit_node ?? false;
	}

	function get_announce_routes() {
		return tailscale?.announce_routes ?? false;
	}

	function normalize_subnet(subnet_str) {
		let parts = match(subnet_str, /^([0-9.]+)\/([0-9]+)$/);
		if (!parts)
			return subnet_str;

		let ip = parts[1];
		let prefix_bits = int(parts[2]);

		let addr = iptoarr(ip);
		let mask = convert_bits_to_mask(prefix_bits, false);
		let normalized_addr = apply_mask(addr, mask);

		return arrtoip(normalized_addr) + '/' + prefix_bits;
	}

	function should_advertise_exit_node(interfaces) {
		if (!get_exit_node())
			return false;

		for (let name, iface in interfaces) {
			if (is_upstream_interface(iface))
				return true;
		}

		return false;
	}

	function get_advertised_routes(interfaces) {
		if (!get_announce_routes())
			return [];

		let routes = [];
		for (let name, iface in interfaces) {
			if (is_downstream_interface(iface) && iface.ipv4?.subnet) {
				push(routes, normalize_subnet(iface.ipv4.subnet));
			}
		}

		return routes;
	}

	// Configuration generation functions
	function generate_tailscale_network_config() {
		let output = [];

		uci_comment(output, '# generated by tailscale.uc');
		uci_comment(output, '### generate tailscale network configuration');
		uci_named_section(output, 'network.tailscale', 'interface');
		uci_set_string(output, 'network.tailscale.ifname', 'tailscale0');
		uci_set_string(output, 'network.tailscale.proto', 'none');

		return uci_output(output);
	}

	function generate_tailscale_firewall_zone() {
		let output = [];

		uci_comment(output, '### generate tailscale firewall zone');
		uci_section(output, 'firewall zone');
		uci_set_string(output, 'firewall.@zone[-1].name', 'tailscale');
		uci_set_string(output, 'firewall.@zone[-1].input', 'ACCEPT');
		uci_set_string(output, 'firewall.@zone[-1].output', 'ACCEPT');
		uci_set_string(output, 'firewall.@zone[-1].forward', 'ACCEPT');
		uci_list_string(output, 'firewall.@zone[-1].network', 'tailscale');

		return uci_output(output);
	}

	function generate_tailscale_forwarding_rules(interfaces) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '### generate tailscale forwarding rules');

		for (let name, iface in interfaces) {
			// Always create forward rule from tailscale to interface
			uci_section(output, 'firewall forwarding');
			uci_set_string(output, 'firewall.@forwarding[-1].name', `Allow-tailscale-${iface.name}`);
			uci_set_string(output, 'firewall.@forwarding[-1].src', 'tailscale');
			uci_set_string(output, 'firewall.@forwarding[-1].dest', iface.name);

			// For downstream interfaces, also create reverse forwarding rule
			if (is_downstream_interface(iface)) {
				uci_section(output, 'firewall forwarding');
				uci_set_string(output, 'firewall.@forwarding[-1].name', `Allow-tailscale-${iface.name}_2`);
				uci_set_string(output, 'firewall.@forwarding[-1].src', iface.name);
				uci_set_string(output, 'firewall.@forwarding[-1].dest', 'tailscale');
			}
		}

		return uci_output(output);
	}

	function generate_tailscale_uci_config(interfaces) {
		let output = [];

		uci_comment(output, '### configure tailscale settings');
		uci_set_boolean(output, 'tailscale.settings.exitnode', should_advertise_exit_node(interfaces));
		uci_set_boolean(output, 'tailscale.settings.autostart', get_auto_start());

		let routes = get_advertised_routes(interfaces);
		for (let route in routes) {
			uci_list_string(output, 'tailscale.settings.routes', route);
		}

		return uci_output(output);
	}

	// Main logic
	if (!has_tailscale_service())
		return;

	let interfaces = get_tailscale_interfaces();
	let enable = length(interfaces) > 0;

	services.set_enabled("tailscale", enable);
	services.set_enabled("uconfig-tailscale", enable);

	if (!enable)
		return;
%}

## Configure Tailscale
{{ generate_tailscale_network_config() }}

## Configure Tailscale Firewall
{{ generate_tailscale_firewall_zone() }}

{{ generate_tailscale_forwarding_rules(interfaces) }}

## Configure Tailscale Settings
{{ generate_tailscale_uci_config(interfaces) }}

