{%
	// Constants
	const EASYMESH_MODES = {
		hybrid: 'hybrid',
		controller: 'controller',
		agent: 'agent'
	};
	const SERVICE_NAMES = {
		controller: 'umap-controller',
		agent: 'umap-agent'
	};
	const DEFAULT_WPS_BUTTON = 'wps';

	// Helper functions
	function has_easymesh_service() {
		return services.is_present(SERVICE_NAMES.controller) || services.is_present(SERVICE_NAMES.agent);
	}

	function get_easymesh_interfaces() {
		return services.lookup_interfaces("easymesh");
	}

	function is_controller_mode(mode) {
		return mode in [EASYMESH_MODES.hybrid, EASYMESH_MODES.controller];
	}

	function is_agent_mode(mode) {
		return mode in [EASYMESH_MODES.hybrid, EASYMESH_MODES.agent];
	}

	function is_pure_agent_mode(mode) {
		return mode == EASYMESH_MODES.agent;
	}

	// validate_ functions
	function validate_single_interface(interfaces) {
		if (length(interfaces) > 1) {
			error('Only one interface can have easymesh service enabled');
			return false;
		}

		return true;
	}

	function validate_service_availability(service_name) {
		if (!services.is_present(service_name)) {
			warn('%s is not installed\n', service_name);
			return false;
		}

		return true;
	}

	function validate_easymesh_config() {
		if (!easymesh?.mode) {
			error('easymesh service requires mode configuration');
			return false;
		}

		if (!(easymesh.mode in EASYMESH_MODES)) {
			error('Invalid easymesh mode: %s', easymesh.mode);
			return false;
		}

		if (is_controller_mode(easymesh.mode) && !easymesh?.backhaul) {
			error('easymesh controller/hybrid mode requires backhaul configuration');
			return false;
		}

		if (is_controller_mode(easymesh.mode) && !easymesh?.fronthaul) {
			error('easymesh controller/hybrid mode requires fronthaul configuration');
			return false;
		}

		return true;
	}

	// Configuration generation functions
	function generate_button_config(handler, button) {
		let output = [];

		uci_comment(output, '# generated by services/easymesh.uc');
		uci_comment(output, '### generate button configuration');
		uci_named_section(output, `system.${button}`, 'button');
		uci_set_string(output, `system.${button}.handler`, '/etc/rc.button/' + handler);

		return uci_output(output);
	}

	function generate_fronthaul_configs(interface) {
		if (!is_controller_mode(easymesh.mode))
			return;

		for (let name, ssid in easymesh.fronthaul)
			include('easymesh/fronthaul.uc', {
				location: '/services/easymesh/fronthaul/' + name,
				ssid,
			});
	}

	function generate_backhaul_config(interface) {
		if (!is_controller_mode(easymesh.mode))
			return;

		include('easymesh/backhaul.uc', {
			location: '/services/easymesh/backhaul',
			ssid: easymesh.backhaul,
		});
	}

	function generate_controller_config(interface, bridgedev) {
		if (!is_controller_mode(easymesh.mode))
			return;

		include('easymesh/controller.uc', {
			location: '/services/easymesh/controller',
			bridgedev,
		});
	}

	function generate_agent_config(interface, bridgedev) {
		if (!is_agent_mode(easymesh.mode))
			return;

		include('easymesh/agent.uc', {
			location: '/services/easymesh/agent',
			netdev: bridgedev,
			no_ubus: !is_pure_agent_mode(easymesh.mode),
		});
	}

	// Main logic
	if (!has_easymesh_service())
		return;

	let interfaces = get_easymesh_interfaces();

	if (!validate_single_interface(interfaces))
		return;

	if (!length(interfaces))
		return;

	warn('easymesh config: %J\n', easymesh);

	if (!validate_easymesh_config())
		return;

	let interface = interfaces[0];
	let controller = is_controller_mode(easymesh.mode);
	let agent = is_agent_mode(easymesh.mode);
	let handler = controller ? SERVICE_NAMES.controller : SERVICE_NAMES.agent;
	let button = uci.get('umapd', '@button[0]', 'wps_button') || DEFAULT_WPS_BUTTON;

	if (controller && !validate_service_availability(SERVICE_NAMES.controller))
		return;
	services.set_enabled(SERVICE_NAMES.controller, controller);

	if (agent && !validate_service_availability(SERVICE_NAMES.agent))
		return;
	services.set_enabled(SERVICE_NAMES.agent, agent);

	let bridgedev = ethernet.calculate_name(interface);
%}

## Configure Easymesh
{{ generate_button_config(handler, button) }}

{% generate_fronthaul_configs(interface) %}
{% generate_backhaul_config(interface) %}
{% generate_controller_config(interface, bridgedev) %}
{% generate_agent_config(interface, bridgedev) %}
