backend UI {
	serve-directory /www/ {
		index-filename index.html;
		error-404-filename index.html;
		directory-listing false;
	}
}

backend uconfig {
	run-script /usr/share/ucode/uconfig/uwsd-handler.uc;
}

listen :80 {
	match-path /uconfig {
		use-backend uconfig;
	}

	match-path /upload {
		use-backend uconfig;
	}

	match-protocol http {
		use-backend UI;
	}

	match-protocol ws {
		use-backend uconfig;
	}

	idle-timeout 120000;
}

#listen :443 {
#	ssl {
#		private-key /etc/uconfig/certificates/cert.key;
#		certificate /etc/uconfig/certificates/cert.pem, /etc/uconfig/certificates/ca.pem;
#		protocols TLSv1.2, TLSv1.3;
#		ciphers 'HIGH:!aNULL:!MD5';
#		verify-peer optional;
#	}
#
#	match-path /uconfig {
#		use-backend uconfig;
#	}
#
#	match-path /upload {
#		use-backend uconfig;
#	}
#
#	match-protocol http {
#		use-backend UI;
#	}
#
#	match-protocol ws {
#		use-backend uconfig;
#	}
#
#	idle-timeout 120000;
#}
