{%
	// Configuration generation functions
	function generate_uconfig_ui_config(interfaces) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '# generated by uconfig-ui.uc');
		uci_comment(output, '### generate uconfig-ui server configuration');
		uci_section(output, 'uconfig-ui server');

		for (let interface in interfaces)
			uci_list_string(output, 'uconfig-ui.@server[-1].network', interface.name);

		return uci_output(output);
	}

	function generate_uconfig_ui_firewall_rules(interfaces) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '### generate uconfig-ui firewall rules');

		for (let interface in interfaces) {
			let name = interface.name;

			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-uconfig-ui-http-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_string(output, 'firewall.@rule[-1].dest_port', '80');
			uci_set_string(output, 'firewall.@rule[-1].proto', 'tcp');
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');

			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-uconfig-ui-https-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_string(output, 'firewall.@rule[-1].dest_port', '443');
			uci_set_string(output, 'firewall.@rule[-1].proto', 'tcp');
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		}

		return uci_output(output);
	}

	// Main logic
	let interfaces = services.lookup_interfaces("uconfig-ui");
	let enable = length(interfaces) > 0;
	services.set_enabled("uconfig-ui", enable);

	if (!enable)
		return;
%}

## Configure uconfig-ui Server
{{ generate_uconfig_ui_config(interfaces) }}
{{ generate_uconfig_ui_firewall_rules(interfaces) }}
