{%
	// Helper functions
	function match_hostname() {
		let hostname = state.unit?.hostname;

		if (!hostname) {
			uci.load("system");
			let system = uci.get_all("system", "@system[-1]");
			hostname = system?.hostname || "OpenWrt";
		}

		return hostname;
	}

	// Configuration generation functions
	function generate_log_config(log_settings) {
		if (!length(log_settings))
			return '';

		let output = [];
		let hostname = match_hostname();

		uci_comment(output, '# generated by log.uc');
		uci_comment(output, '### generate system log configuration');
		uci_set_string(output, 'system.@system[0].log_ip', log_settings.host);
		uci_set_number(output, 'system.@system[0].log_port', log_settings.port);
		uci_set_string(output, 'system.@system[0].log_proto', log_settings.proto);
		uci_set_number(output, 'system.@system[0].log_size', log_settings.size);
		uci_set_string(output, 'system.@system[0].log_priority', log_settings.priority);
		uci_set_string(output, 'system.@system[0].log_hostname', hostname);

		return uci_output(output);
	}
%}

{{ generate_log_config(log) }}

