{%
	// Constants
	const NTP_PORT = 123;
	const NTP_PROTOCOL = 'udp';

	// Helper functions
	function has_ntp_config() {
		let ntp = state.definitions?.ntp_servers;

		return !!length(ntp);
	}

	function has_ntp_servers(ntp_config) {
		return ntp_config?.servers && length(ntp_config.servers) > 0;
	}

	// Configuration generation functions
	function generate_ntp_base_config(interfaces) {
		let output = [];

		uci_comment(output, '# generated by ntp.uc');
		uci_comment(output, '### generate ntp base configuration');
		uci_set_boolean(output, 'system.ntp.enable_server', length(interfaces));

		return uci_output(output);
	}

	function generate_ntp_servers_config(ntp_config) {
		if (!has_ntp_servers(ntp_config))
			return '';

		let output = [];

		uci_comment(output, '### generate ntp servers configuration');
		uci_set_boolean(output, 'system.ntp.use_dhcp', false);
		push(output, 'delete system.ntp.server');

		for (let server in ntp_config.servers)
			uci_list_string(output, 'system.ntp.server', server);

		return uci_output(output);
	}

	function generate_firewall_rules(interfaces) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '### generate ntp firewall rules');

		for (let interface in interfaces) {
			let name = interface.name;

			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-ntp-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_number(output, 'firewall.@rule[-1].dest_port', NTP_PORT);
			uci_set_string(output, 'firewall.@rule[-1].proto', NTP_PROTOCOL);
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		}

		return uci_output(output);
	}

	// Main logic
	if (!has_ntp_config())
		return;

	let ntp = state.definitions.ntp_servers;
	let interfaces = services.lookup_interfaces("ntp");

	let conflict = port.claim('ntp', NTP_PORT, NTP_PROTOCOL, interfaces);
	if (conflict) {
		state.strict = true;
		error('service port conflict: ntp port %d/%s overlaps with %s on interface(s) %s',
		      NTP_PORT, NTP_PROTOCOL, conflict.service, join(', ', conflict.interfaces));
	}
%}

{{ generate_ntp_base_config(interfaces) }}
{{ generate_ntp_servers_config(ntp) }}
{{ generate_firewall_rules(interfaces) }}

