{%
	function has_board_ssh_keys() {
		return board.credentials?.ssh_authorized_keys && length(board.credentials.ssh_authorized_keys) > 0;
	}

	function normalize_ssh_config() {
		ssh.authorized_keys ??= [];

		if (has_board_ssh_keys()) {
			for (let key in board.credentials.ssh_authorized_keys) {
				push(ssh.authorized_keys, key);
				ssh.password_authentication = false;
				warn('adding ssh authorized key from board.json\n');
			}
		}

		return ssh;
	}

	function generate_authorized_keys_file(authorized_keys) {
		let content = join("\n", authorized_keys || []) + "\n";

		files.add_named('/etc/dropbear/authorized_keys', content);
	}

	function generate_dropbear_config(ssh_config, enable) {
		let output = [];
		let password_auth = ssh_config.password_authentication ? 'on' : 'off';

		uci_comment(output, '# generated by ssh.uc');
		uci_comment(output, '### generate dropbear configuration');
		uci_section(output, 'dropbear dropbear');
		uci_set_boolean(output, 'dropbear.@dropbear[-1].enable', enable);
		uci_set_string(output, 'dropbear.@dropbear[-1].Port', ssh_config.port);
		uci_set_string(output, 'dropbear.@dropbear[-1].PasswordAuth', password_auth);
		uci_set_string(output, 'dropbear.@dropbear[-1].RootPasswordAuth', password_auth);

		return uci_output(output);
	}

	function generate_cli_dropbear_config(ssh_config, cli_port) {
		let output = [];
		let password_auth = ssh_config.password_authentication ? 'on' : 'off';

		uci_comment(output, '### generate CLI-over-SSH dropbear configuration');
		uci_named_section(output, 'dropbear.cli', 'dropbear');
		uci_set_string(output, 'dropbear.cli.Port', cli_port);
		uci_set_string(output, 'dropbear.cli.ForceCommand', '/usr/sbin/cli');
		uci_set_string(output, 'dropbear.cli.PasswordAuth', password_auth);
		uci_set_string(output, 'dropbear.cli.RootPasswordAuth', password_auth);

		return uci_output(output);
	}

	function generate_ssh_firewall_rules(interfaces, ssh_port) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '### generate ssh firewall rules');

		for (let interface in interfaces) {
			let name = interface.name;

			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-ssh-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_string(output, 'firewall.@rule[-1].dest_port', ssh_port);
			uci_set_string(output, 'firewall.@rule[-1].proto', 'tcp');
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		}

		return uci_output(output);
	}

	function generate_cli_firewall_rules(interfaces, cli_port) {
		if (!length(interfaces))
			return '';

		let output = [];

		uci_comment(output, '### generate cli firewall rules');

		for (let interface in interfaces) {
			let name = interface.name;

			uci_section(output, 'firewall rule');
			uci_set_string(output, 'firewall.@rule[-1].name', `Allow-cli-${name}`);
			uci_set_string(output, 'firewall.@rule[-1].src', name);
			uci_set_string(output, 'firewall.@rule[-1].dest_port', cli_port);
			uci_set_string(output, 'firewall.@rule[-1].proto', 'tcp');
			uci_set_string(output, 'firewall.@rule[-1].target', 'ACCEPT');
		}

		return uci_output(output);
	}

	let ssh_interfaces = services.lookup_interfaces("ssh");
	let cli_interfaces = services.lookup_interfaces("cli");
	let enable = length(ssh_interfaces) > 0 || length(cli_interfaces) > 0;
	services.set_enabled("dropbear", !!enable);

	if (!enable)
		return;

	let ssh_config = normalize_ssh_config();
	let cli_port = ssh_config.cli_port;
	generate_authorized_keys_file(ssh_config.authorized_keys);

	let conflict = port.claim('ssh', ssh_config.port, 'tcp', ssh_interfaces);
	if (conflict) {
		state.strict = true;
		error('service port conflict: ssh port %d/tcp overlaps with %s on interface(s) %s',
		      ssh_config.port, conflict.service, join(', ', conflict.interfaces));
	}

	if (length(cli_interfaces)) {
		conflict = port.claim('cli', cli_port, 'tcp', cli_interfaces);
		if (conflict) {
			state.strict = true;
			error('service port conflict: cli port %d/tcp overlaps with %s on interface(s) %s',
			      cli_port, conflict.service, join(', ', conflict.interfaces));
		}
	}
%}

## Configure SSH
{{ generate_dropbear_config(ssh_config, length(ssh_interfaces) > 0) }}
{{ generate_ssh_firewall_rules(ssh_interfaces, ssh_config.port) }}
{% if (length(cli_interfaces) > 0): %}
{{ generate_cli_dropbear_config(ssh_config, cli_port) }}
{{ generate_cli_firewall_rules(cli_interfaces, cli_port) }}
{% endif %}

