backend UI {
	serve-directory /www/ {
		index-filename index.html;
		error-404-filename index.html;
		directory-listing false;
	}
}

backend ucoord {
	run-script /usr/share/ucode/ucoord/uwsd-handler.uc;
}

listen :80 {
	match-path /ucoord {
		use-backend ucoord;
	}

	match-protocol http {
		use-backend UI;
	}

	match-protocol ws {
		use-backend ucoord;
	}

	idle-timeout 120000;
}
