{%
	// 1. Constants
	const DUPLEX_MODES = {
		full: true,
		half: false
	};

	// 2. Helper functions

	// has_ functions - check for existence/availability
	function has_speed_config(ports) {
		return ports && ports.speed;
	}

	function has_wan_ports() {
		return wan_ports && length(wan_ports) > 0;
	}

	// is_ functions - boolean checks/validation
	function is_full_duplex(duplex) {
		return duplex === 'full';
	}

	// normalize_ functions - data transformation
	function normalize_duplex(duplex) {
		return duplex === 'full' ? true : false;
	}

	// validate_ functions - complex validation logic
	function validate_port_config(ports) {
		return ports && ports.select_ports && has_speed_config(ports);
	}

	// 3. Configuration generation functions
	function generate_ethernet_device(port, ports) {
		if (!validate_port_config(ports))
			return '';

		let output = [];

		uci_comment(output, '# generated by ethernet.uc');
		uci_comment(output, '### generate ethernet device configuration');
		uci_comment(output, `# force link speed and duplex on ${port}`);
		uci_section(output, 'network device');
		uci_set_string(output, 'network.@device[-1].name', port);
		uci_set_string(output, 'network.@device[-1].ifname', port);
		uci_set_number(output, 'network.@device[-1].speed', ports.speed);
		uci_set_boolean(output, 'network.@device[-1].duplex', normalize_duplex(ports.duplex));

		return uci_output(output);
	}

	function generate_wan_ports_config() {
		if (!has_wan_ports())
			return '';

		let output = [];

		uci_comment(output, '### generate wan ports configuration');
		uci_comment(output, '# untagged wan ports');
		uci_section(output, 'network wan_ports');
		for (let port in wan_ports)
			uci_list_string(output, 'network.@wan_ports[-1].port', port);

		return uci_output(output);
	}

	// 4. Main logic and setup
	let ethernet_configs = [];
	for (let i, ports in state.ethernet) {
		let eth_ports = ethernet.lookup_by_select_ports(ports.select_ports);
		for (let port in eth_ports) {
			if (has_speed_config(ports))
				push(ethernet_configs, { port: port, config: ports });
		}
	}
%}

## Ethernet device configurations
{%	for (let config in ethernet_configs): %}
{{ generate_ethernet_device(config.port, config.config) }}
{%	endfor %}

## WAN port configurations
{{ generate_wan_ports_config() }}

