{%
	// 1. Constants
	const ZONEINFO_PATH = '/usr/share/ucode/uconfig/zoneinfo.json';
	const DEFAULT_ZONEINFO = {};

	// 2. Helper functions

	// has_ functions - check for existence/availability
	function has_hostname() {
		return unit.hostname && length(unit.hostname) > 0;
	}

	function has_timezone() {
		return unit.timezone && length(unit.timezone) > 0;
	}

	function has_password() {
		return unit.password && length(unit.password) > 0;
	}

	function has_leds_setting() {
		return exists(unit, 'leds_active');
	}

	// is_ functions - boolean checks/validation
	function is_test_mode() {
		return test === true;
	}

	function is_leds_enabled() {
		return unit.leds_active === true;
	}

	function is_tty_login_enabled() {
		return unit.tty_login === true;
	}

	// validate_ functions - complex validation logic
	function validate_timezone(timezone, zoneinfo) {
		if (!timezone)
			return { valid: false, resolved: null };

		if (zoneinfo[timezone])
			return { valid: true, resolved: zoneinfo[timezone].iso2 };
		else {
			warn('timezone is unknown');
			return { valid: false, resolved: timezone };
		}
	}

	// normalize_ functions - data transformation
	function normalize_timezone(timezone) {
		let zoneinfo = readjson(ZONEINFO_PATH);
		let validation = validate_timezone(timezone, zoneinfo);

		// Set country code from timezone lookup for use by templates
		if (validation.valid && validation.resolved)
			state.country_code = validation.resolved;

		return validation.resolved;
	}

	// 3. Configuration generation functions
	function generate_system_config() {
		let output = [];

		uci_comment(output, '# generated by unit.uc');
		uci_comment(output, '### generate system configuration');
		uci_comment(output, '# Configure the unit/system');
		uci_set_boolean(output, 'system.@system[-1].ttylogin', is_tty_login_enabled());

		if (has_hostname())
			uci_set_string(output, 'system.@system[-1].hostname', unit.hostname);

		if (has_timezone())
			uci_set_string(output, 'system.@system[-1].timezone', unit.timezone);

		uci_set_boolean(output, 'system.@system[-1].leds_off', !is_leds_enabled());

		return uci_output(output);
	}

	// 4. Main logic and setup
	function setup_system() {
		if (is_test_mode())
			return;

		if (has_password())
			shell.password(unit.password);

		if (has_leds_setting())
			services.set_enabled('led', 'restart');
	}

	// Process timezone normalisation
	if (has_timezone())
		unit.timezone = normalize_timezone(unit.timezone);

	// Setup system if not in test mode
	setup_system();
-%}

## System configuration
{{ generate_system_config() }}
