{%
	// Configuration generation functions
	function generate_lldp_config(lldp_config, interfaces) {
		let output = [];

		uci_comment(output, '# generated by lldp.uc');
		uci_comment(output, '### generate lldp configuration');
		uci_named_section(output, 'lldpd.config', 'lldpd');
		uci_set_boolean(output, 'lldpd.config.enable_cdp', true);
		uci_set_boolean(output, 'lldpd.config.enable_fdp', true);
		uci_set_boolean(output, 'lldpd.config.enable_sonmp', true);
		uci_set_boolean(output, 'lldpd.config.enable_edp', true);
		uci_set_number(output, 'lldpd.config.lldp_class', 4);

		uci_set_string(output, 'lldpd.config.lldp_hostname', lldp_config.hostname);
		uci_set_string(output, 'lldpd.config.lldp_description', lldp_config.description);
		uci_set_string(output, 'lldpd.config.lldp_location', lldp_config.location);

		for (let interface in interfaces)
			for (let port in ethernet.lookup_by_interface_spec(interface))
				uci_list_string(output, 'lldpd.config.interface', port);

		return uci_output(output);
	}

	// Main logic
	let interfaces = services.lookup_interfaces("lldp");
	let enable = length(interfaces) > 0;
	services.set_enabled("lldpd", !!enable);

	if (!enable)
		return;
%}

## Configure LLDP
{{ generate_lldp_config(lldp, interfaces) }}
